$primaryColor: #4527a4;

// Custom
.btbNowEditing {
	outline: 2px solid $primaryColor;
}

.wp-block-bptmb-b-testimonials {
	.layoutSection {
		.authorImg {
			.img {
				position: relative;

				img {
					// width: 100%;
					// height: 100%;
					// object-fit: cover;
					// border-radius: 50%;
				}
			}

			.upload {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 0;
				transition: 0.3s;

				button {
					padding: 0px;
				}

				&:hover {
					opacity: 1;
					transition: 0.3s;
				}
			}
		}
	}
}